{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": { // зайца важно запустить - без него работать не будет
    "HostName": "",
    "Port": ""
  }
}
